<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambing Live</title>

    <link rel="stylesheet" type="text/css" href="style.css"/>

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="navbar" style="flex-basis:100%">
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="latest.html">Latest News</a>
          <a href="meet.html">Meet the Ewes</a>
          <a href="lamble.html">Lamble's Story</a>
        </div>
     
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  </span>
<div class="logo"> lambinglive</div>

      </div>
    
    


  <div class="flex-container home-hero">
    <div class="home-header" style="flex-basis:100%">
      <div class="parallax">
      
        <div class="title"> 
          <h1>lambing
            <br>
           <span> <svg height="100" width="100" class="blinking">
            <circle cx="90" cy="70" r="10" fill="red" />
           
          </svg>   LIVE</span>
        </h1>
  
          <h2> meet the ewes</h2>
      </div>
        </div>
    </div>
  </div>

  <div class="flex-container meet-sheep">


    <div class="meet-name" >
      
      <h2> cheeks </h2>
    
    <P>
    
      Cheeks aka the best sheep. Always the first to come over and will follow you around, well, like a sheep.
      She is very sweet natured and just loves fuss and attention with also a cheeky side to her personality!
    </P>
    </div>
    
    
    <div class="meet-img">
    <img src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583147649/Lambing%20Live/cheeks_nkfxxl.jpg">
    
    </div>
    
    

<div class="meet-name" >
  <h2> lop-ear </h2>

<P>

 Can ewe guess where she got the name from? Her lop sided ears make her absolutely adorable.
 She is always intrigued to know what's going on and her ears make her look particularly derpy whilst doing so.
</P>
</div>


<div class="meet-img" >
<img src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583163971/Lambing%20Live/lop_qtynsn.jpg">

</div>



  </div>



  <div class="flex-container meet-sheep">


    <div class="meet-name" >
      
      <h2> tufty </h2>
    
    <P>
    
       Let's just say she always has a bad hair day. You can't help but smile when you see Tufty
       because of her crazy fluff. Such a patient and lovely sheep who you can spot from a mile away.
    </P>
    </div>
    
    
    <div class="meet-img">
    <img src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583152693/Lambing%20Live/tufty_tert8b.jpg">
    
    </div>
    
    

<div class="meet-name" >
  <h2> sunshine </h2>

<P>

  Cheeks' best pal - they are literally inseparable. I can guarantee if Cheeks is there, Sunshine will be close behind.
  She is a super confident girl who will climb up anything just for some attention.
</P>
</div>


<div class="meet-img" >
<img src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583152683/Lambing%20Live/sunshine_edqkor.jpg">

</div>



  </div>




  <div class="flex-container meet-sheep">


    <div class="meet-name" >
      
      <h2> dorothy </h2>
    
    <P>
    
      Dorothy has the shortest legs you ever did see but that makes her super cute. She will waddle over to you just to say hi. An sweet girl with a kind heart.
     
    </P>
       <!-- Trigger/Open The Modal -->
<button class="button pulse" id="myBtn">VIEW LAMBS</button>

<!-- The Modal -->
<section id="myModal" class="modal">

  <!-- Modal content -->
  <section class="modal-content">
    <span class="close">&times;</span>
   <img  src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583420881/Lambing%20Live/lambb_ozjgf1.jpg">
  

   Dorothy lambed on 5th March - two gorgeous twins!


</section>

    
    </div>
    
    
    <div class="meet-img">
    <img src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583152691/Lambing%20Live/dororthy_l3qugk.jpg">


    
    
    </div>
    
    

<div class="meet-name" >
  <h2> wispy </h2>

<P>

  Wispy is a fairly confident sheep with a whole lot of sass. She will push her way through to the front with no trouble, in hope that you might feed her first.
</P>
</div>


<div class="meet-img" >
<img src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583164081/Lambing%20Live/wispy_azredy.png">

</div>



  </div>


  <div class="flex-container meet-sheep">


    <div class="meet-name" >
      
      <h2> stirrup </h2>
    
    <P>
    
      Stirrup was a sheep who was super shy, she really wanted to know what was going on but was far too nervous.
      Her confidence has now grown and it is lovely to see that she now enjoys a head pat.
    </P>
    </div>
    
    
    <div class="meet-img">
    <img src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583152669/Lambing%20Live/stirrup_qoegp2.jpg">
    
    </div>
    
    

<div class="meet-name" >
  <h2> lamble </h2>

<P>
Technically not an ewe but still part of the squad. She was last years' orphan lamb. I claimed her and now she is my big baby. Loves humans, fuss, cuddles and food!! Click <a style="color:#FF8EB8" href="lamble.html"> here</a> to watch her grow up.
</P>
</div>


<div class="meet-img" >
<img src="https://res.cloudinary.com/djfz8onqu/image/upload/v1583164127/Lambing%20Live/lammy_tnfdwg.jpg">

</div>



  </div>




  <footer>

    <a href="meet.html"> Back to Top</a>
    <div style="float:right">   Designed and created by Ellie Baker  </div>
  </footer>
  
    
      <script>

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}





// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

      </script>

</body>
</html>